

This run date and time: 2020-06-19 13:09:11.673
----Brooklyn----
Brooklyn all: 5,226 Rentals
Greenpoint: 187 Rentals
Williamsburg: 733 Rentals

This run date and time: 2020-06-19 13:09:11.746
----Queens----
Astoria: 796 Rentals
Elmhurst: 91 Rentals
Jackson Heights: 40 Rentals
Queens all: 2,506 Rentals
Sunnyside: 46 Rentals
Woodside: 53 Rentals

This run date and time: 2020-06-19 13:17:21.614
----Brooklyn----

This run date and time: 2020-06-19 13:17:21.683
----Queens----

This run date and time: 2020-06-19 13:24:14.137
----Brooklyn----
Brooklyn all: 5,227 Rentals
Greenpoint: 187 Rentals
Williamsburg: 734 Rentals

This run date and time: 2020-06-19 13:24:14.215
----Queens----
Astoria: 796 Rentals
Elmhurst: 91 Rentals
Jackson Heights: 40 Rentals
Queens all: 2,504 Rentals
Sunnyside: 46 Rentals
Woodside: 53 Rentals

This run date and time: 2020-06-19 13:28:29.201
----Brooklyn----
Brooklyn all: 5,228 Rentals
Greenpoint: 187 Rentals
Williamsburg: 734 Rentals

This run date and time: 2020-06-19 13:28:29.279
----Queens----
Astoria: 796 Rentals
Elmhurst: 91 Rentals
Jackson Heights: 40 Rentals
Queens all: 2,505 Rentals
Sunnyside: 46 Rentals
Woodside: 53 Rentals